EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=jm.costasevero12@gmail.com
EMAIL_PASS=deqq mpww eshy skro
JWT_SECRET=seu_segredo_super_seguro

DATABASE_URL="mongodb+srv://jmcostasevero12:M@nga1579@my-bdd.k1hbe.mongodb.net/?retryWrites=true&w=majority&appName=my-bdd"